OPENAI_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=
SOURCE_MODE=local
LOCAL_SOURCE_DIR=./sources
GITLAB_REPO_URL=https://...
GITLAB_BRANCH=main
GITLAB_WEBHOOK_SECRET=...
CHROMA_DB_PATH=./vector_store
DEBUG=True
ALLOWED_HOSTS=['*']
