OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-1b4abd66007a4c3ea7094ba0f4a836cb
OLLAMA_API_URL=http://localhost:11434
SOURCE_MODE=local
LOCAL_SOURCE_DIR=./sources
GITLAB_REPO_URL=https://...
GITLAB_BRANCH=main
GITLAB_WEBHOOK_SECRET=...
CHROMA_DB_PATH=./vector_store
DEBUG=True
ALLOWED_HOSTS=['*']